[rabbitmq]
host = 10.117.1.159
port = 5672
user = landscape
password = ribbityrabbit
virtual_host = landscape-windows-hostagent
landscape_task_queue = landscape-server-hostagent-task-queue

[grpc]
grpc.keepalive_time_ms = 40000
grpc.keepalive_timeout_ms = 10000
grpc.http2.min_ping_interval_without_data_ms = 5000
grpc.max_connection_idle_ms = 10000
grpc.max_connection_age_ms = 45000
grpc.max_connection_age_grace_ms = 5000
grpc.http2.max_pings_without_data = 5
grpc.keepalive_permit_without_calls = 1
grpc.client_idle_timeout_ms = 60000
